{
    "name": "coonlink/secret-room",
    "description": "A PHP library for handling secret Easter eggs based on user inputs.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "PHPsecretroom\\": "src/PHPsecretroom/"
        }
    },
    "require": {
        "php": ">=8.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alberto Clemente (CoonDev by coonlink)",
            "email": "admin@coonlink.fun"
        }
    ]
}
